<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomControl" customModule="CustomControlTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-2x-cau">
                    <rect key="frame" x="30" y="67" width="494" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-sT-wor">
                            <rect key="frame" x="133" y="-6" width="32" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Dum-PS-xkq"/>
                                <constraint firstAttribute="height" constant="30" id="Tnm-mA-5jG"/>
                            </constraints>
                            <state key="normal" image="control-left"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-TD-ITG">
                            <rect key="frame" x="231" y="-6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hS0-Li-0HB"/>
                                <constraint firstAttribute="height" constant="30" id="lqs-Ez-5Cu"/>
                            </constraints>
                            <state key="normal" image="control-right"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I1O-sR-N9V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NaK-2x-cau" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5NL-2U-gO1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NaK-2x-cau" secondAttribute="trailing" constant="30" id="JBd-qs-PeU"/>
                <constraint firstItem="NaK-2x-cau" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iZX-zL-m5x"/>
                <constraint firstItem="NaK-2x-cau" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ncP-lK-Kx7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="38" y="-90"/>
        </view>
    </objects>
    <resources>
        <image name="control-left" width="32" height="32"/>
        <image name="control-right" width="32" height="32"/>
    </resources>
</document>
